# Restaurants

./: Jenkinsfile
backend/: .dockerignore  .gitignore  Dockerfile  Restaurants.sln  docker-compose.yml  infra-up.sh  infra.yml
backend/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/src/API/Controllers/Admin/: AdminOwnersController.cs
backend/src/API/Controllers/Owners/: OwnerReservationsController.cs  OwnerRestaurantsController.cs  OwnerRestaurantsPhotosController.cs
backend/src/API/Controllers/Reservations/: ReservationsController.cs
backend/src/API/Controllers/Restaurants/: RestaurantsController.cs
backend/src/API/Controllers/Users/: FollowersController.cs  ProfilesController.cs  ReviewsController.cs  UserController.cs  UserPhotosController.cs  UserReservationsController.cs
backend/src/API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/SignalR/: ChatHub.cs
backend/src/Application/: Application.csproj
backend/src/Application/Interfaces/: EmailTemplate.cs  IEmailSender.cs  IJwtGenerator.cs  ILocationConverter.cs  IPasswordGenerator.cs  IPhotoAccessor.cs  IRazorViewToStringRenderer.cs  LocationInformation.cs
backend/src/Application/Reservations/: CreateForGuest.cs  CreateForUser.cs  ReservationCreatedForGuestEmailViewModel.cs
backend/src/Application/Restaurants/: CategoryDto.cs  Details.cs  FilteredList.cs  List.cs  ListCategories.cs  ListReviews.cs  MappingProfile.cs  RestaurantDto.cs  RestaurantHoursDto.cs  RestaurantInfo.cs  ReviewDto.cs
backend/src/Application/Validators/: ValidatorExtensions.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: AppUser.cs  Reservation.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantHours.cs  Review.cs  Role.cs  Status.cs  UserFollowing.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Emails/: EmailSender.cs  EmailSettings.cs  RazorViewToStringRenderer.cs
backend/src/Infrastructure/Emails/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs
backend/src/Infrastructure/Emails/Templates/: ConfirmAccountEmail.cshtml  ReservationCreatedForGuestEmail.cshtml  ReservationEditedByOwnerEmail.cshtml  _ViewStart.cshtml
backend/src/Infrastructure/Locations/: LocationApiParameters.cs  LocationConverter.cs  LocationQueryResponse.cs
backend/src/Infrastructure/Photos/: MinioSettings.cs  PhotoAccessor.cs
backend/src/Infrastructure/Security/: IsRestaurantOwner.cs  JwtGenerator.cs  PasswordGenerator.cs  UserAccessor.cs
backend/src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
backend/src/Persistence/Migrations/: 20200824184804_InitialCreate.Designer.cs  20200824184804_InitialCreate.cs  DataContextModelSnapshot.cs
deploy/: demo.yml
frontend/: .env.server  .env.staging  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/layout/: AdminRoute.tsx  NotFound.tsx  OwnerRoute.tsx  UserRoute.tsx  (+1 more)
frontend/typings-custom/: react-cropper.d.ts
infra/: .gitignore  README.md  main.tf
infra/scripts/: docker-compose.yml  installs.sh  nginx.conf  rules.v4
(+101 files in other folders)
