server {
  listen 80;

  server_name www.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:3001;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name backend.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:8080;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name mailhog.restaurants.tools;

  location / {
    proxy_pass http://172.17.0.1:8025;
    proxy_set_header HOST $host;
    proxy_set_header Referer $http_referer;
    chunked_transfer_encoding on;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;

  server_name minio.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:9000;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name gitea.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:3000;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name registry.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:5000;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name teamcity.restaurants.tools;

  location / {
	proxy_pass http://172.17.0.1:8111;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}
